4) Write a code to identify the process with the highest memory usage and then terminate it.

osboxes@osboxes:~$ top -b -n 1 | head -n 20
top - 06:39:29 up 33 min,  2 users,  load average: 0.02, 0.07, 0.09
Tasks: 145 total,   2 running, 143 sleeping,   0 stopped,   0 zombie
Cpu(s):  1.0%us,  2.3%sy,  0.0%ni, 95.6%id,  0.2%wa,  0.0%hi,  0.9%si,  0.0%st
Mem:   2049300k total,   741128k used,  1308172k free,    27376k buffers
Swap:  2095100k total,        0k used,  2095100k free,   306856k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 2283 root      20   0  186m  39m  10m S  2.0  2.0   0:04.13 Xorg
 2965 osboxes   20   0 17340 1284  940 R  2.0  0.1   0:00.01 top
    1 root      20   0 24480 2440 1348 S  0.0  0.1   0:00.93 init
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0     0    0    0 S  0.0  0.0   0:00.57 ksoftirqd/0
    5 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0     0    0    0 S  0.0  0.0   0:02.05 kworker/u2:0
    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0
    8 root      20   0     0    0    0 S  0.0  0.0   0:00.00 rcu_bh
    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 rcuob/0
   10 root      20   0     0    0    0 S  0.0  0.0   0:01.89 rcu_sched
   11 root      20   0     0    0    0 R  0.0  0.0   0:04.62 rcuos/0
   12 root      RT   0     0    0    0 S  0.0  0.0   0:00.13 watchdog/0

osboxes@osboxes:~$  kill -9 12
bash: kill: (12) - Operation not permitted
osboxes@osboxes:~$ sudo kill -9 12
[sudo] password for osboxes:
# The Process is killed  
