# Linux File and Process Management Tasks

## Assessment questions

### **1. Create a File and Add Executable Permission to All Users**

```bash
vi file1.txt  # Add content to the file
cat file1.txt  # Verify content
ls -l file1.txt  # Check permissions
chmod a+x file1.txt  # Add executable permission to all users
ls -l file1.txt  # Verify updated permissions
```

### **2. Create a File and Remove Write Permission for Group Users**

```bash
touch file2.txt
ls -l file2.txt  # Check initial permissions
chmod g-w file2.txt  # Remove write permission for group
ls -l file2.txt  # Verify updated permissions
```

### **3. Create a File and Add a Softlink in a Different Directory**

```bash
 mkdir -p dir1/dir2
# Create a file inside dir1/dir2
touch dir1/dir2/file3.txt
# Create a soft link in dir1
ln -s dir1/dir2/file3.txt dir1/file3_link.txt
# Verify soft link
ls -l dir1/file3_link.txt
```

### **4. Display All Active Processes Using ps Command**

```bash
ps aux  # Show all active processes with details
ps -e   # Show all running processes
ps -ef  # Show detailed information including parent process ID
ps -aux --sort=-%cpu  # Show processes sorted by CPU usage
```

### **5. Create 3 Files in dir1 and Redirect the Sorted List Output to a File**

```bash
# Create files inside dir1
touch dir1/f1.txt f2.txt f3.txt
# List files and redirect output to a file inside dir1
ls -lt dir1 > dir1/file_list.txt
# Verify stored output
cat dir1/file_list.txt
```

